# Database configuration for both local and hosted environments
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Shresth@1234
DB_NAME=mental_health_journey

PORT=5000
JWT_SECRET=80hjwe53jfge63jkod638b7dk74hcu9c4bf139r4i94
GEMINI_API_KEY=AIzaSyAeY86DmElRDmLFk-zoBOg9PkIla-ljcnQ
FRONTEND_URL=http://localhost:3000