# Database configuration for both local and hosted environments
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Shresth@1234
DB_NAME=mental_health_journey

PORT=5000
JWT_SECRET=80hjwe53jfge63jkod638b7dk74hcu9c4bf139r4i94
GEMINI_API_KEY=AIzaSyAeY86DmElRDmLFk-zoBOg9PkIla-ljcnQ
FRONTEND_URL=https://ai-mental-health-tracker.vercel.app/

# SMTP configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=shresthjindal78@gmail.com
SMTP_PASS=aftp priy ekor kgdn
CONTACT_RECEIVER_EMAIL=shresthjindal28@gmail.com